REACT_APP_BASE_API_URL=http://www.alevelwebsite.com/api
REACT_APP_ROUTE_CATALOG=:5000/api/v1/CatalogBff
REACT_APP_ROUTE_BASKET=:5003/api/v1/BasketBff

REACT_APP_AUTH_URL=http://www.alevelwebsite.com:5002
REACT_APP_IDENTITY_CLIENT_ID=mvc_pkce
REACT_APP_IDENTITY_CLIENT_SECRET=secret
REACT_APP_REDIRECT_URL=http://www.alevelwebsite.com:5009/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://www.alevelwebsite.com:5009/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=http://www.alevelwebsite.com:5009/logout/callback